<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Warface</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="row__col-sm-5 row__col-xs-9">
					<div class="burger">
						<button>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="header__menu">
						<ul class="links">
							<li><a class="links__active" href="#">главная</a></li>
							<li><a href="#">топ игроков</a></li>
							<li><a href="#">вопросы</a></li>
							<li><a href="#">техническая поддержка</a></li>
						</ul>
					</div>
				</div>
				<div class="row__col-sm-2 row__col-xs-3">
					<div class="header__logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
				</div>
				<div class="row__col-sm-5">
					<div class="header__info top-info">
						<div class="top-info__item">
							<img src="img/people-ico.png" alt="ico">
							<p>всего online:  <span>483</span></p>
						</div>
						<div class="top-info__item">
							<img src="img/people-ico1.png" alt="ico">
							<p>всего пользователей на сайте:   <span>9838</span></p>
						</div>
					</div>					
				</div>
			</div>
			<div class="autorization">
				<button class="autorization__btn"><img src="img/vk-btn.png" alt="vk"><span>вход через vk</span></button>
			</div>
			<div class="block">
				<div class="block__title">
					<h3><b>Live <span>Drop</span></b><i>выигрыши</i></h3>
				</div>
				<div class="block__content live-drop">
					<div class="drop-slider">
						<div class="drop-item">
							<div class="drop-item__number">1</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">2</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">3</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">4</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="go-case">
			<div class="container">
				<h2 class="page-title">Your  <span>weapons</span><i>ваш выигрыш</i></h2>
				<div class="case-win">
					<div class="case-win__top">
						<div class="top-ico"><img src="img/icon-case.png" alt="ico"></div>
						<p>in «First Case»:</p>
					</div>
					<div class="case-win__midle">
						<div class="img-wp"><img src="img/weapon-win.png" alt="weapon"></div>
					</div>
					<div class="case-win__bot">
						<div class="weapon-name">A3 9mm XS NeoN Punk</div>
						<div class="weapon-cost">25000 К</div>
					</div>
				</div>

				<div class="block block--weapon">
					<div class="block__title">
						<h3><b>In your  <span>case</span></b><i> может выпасть</i></h3>
					</div>
					<div class="block__content in-case">
						<div class="weapon-wrap">
							
							<div class="line line--vertical line--1"></div>
							<div class="line line--vertical line--2"></div>
							<div class="line line--vertical line--3"></div>
							<div class="line line--vertical line--4"></div>
							<div class="line line--vertical line--5"></div>
							<div class="line line--horizontal line--6"></div>
							<div class="line line--horizontal line--7"></div>
							<div class="line line--horizontal line--8"></div>
							<div class="line line--horizontal line--9"></div>
							<div class="line line--horizontal line--10"></div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/16 предмет - 35000 кредитов - Золотой Tavor CTAR-21.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой Tavor CTAR-21</p>
									<b>35000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/15 предмет - 25000 кредитов - Золотая AS50.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотая AS50</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/14 предмет - 15000 кредитов - Золотой FN SCAR-H.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой FN SCAR-H</p>
									<b>15000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/13 предмет - 10000 кредитов - Золотой Honey Badger.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой Honey Badger</p>
									<b>10000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/12 предмет - 7500 кредитов - Золотая AX308.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотая AX308</p>
									<b>7500 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/11 предмет - 5000 кредитов - Золотой Steyr Scout.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой Steyr Scout</p>
									<b>5000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/10 предмет - 2500 кредитов - Золотой MAG-7.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой MAG-7</p>
									<b>2500 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/9 предмет - 1500 кредитов - Золотой M249 Para.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой M249 Para</p>
									<b>1500 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/8 предмет - 1000 кредитов - Золотой DP-12.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой DP-12</p>
									<b>1000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/7 предмет - 750 кредитов - USAS-12.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>USAS-12</p>
									<b>750 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/6 предмет - 500 кредитов - Calico M951S.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Calico M951S</p>
									<b>500 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/5 предмет - 400 кредитов -  Tavor CTAR-21.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Tavor CTAR-21</p>
									<b>400 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/4 предмет - 320 кредитов - XM8 Compact.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>XM8 Compact</p>
									<b>320 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/3 предмет - 160 кредитов - AT308.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>AT308</p>
									<b>160 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/2 предмет - 80 кредитов - АК-47.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>АК-47</p>
									<b>80 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/1 предмет - 40 кредитов - AA-12.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p> AA-12.png</p>
									<b>40 К</b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__logo"><a href="#"><img src="img/footer-logo.png" alt="logo"></a></div>
			<div class="footer__bot">
				<div class="teh"><a href="#">Техническая поддержка</a></div>
				<div class="privacy">
					<b> ©2017 <span>wf-drop</span></b>
					<p>все права защищенны </p>
				</div>
				<div class="wellet">
					<a href="#"><img src="img/wal1.png" alt="wal"></a>
					<a href="#"><img src="img/wal2.png" alt="wal"></a>
					<a href="#"><img src="img/wal3.png" alt="wal"></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
