<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Warface</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/owl.css">
	<link rel="stylesheet" href="css/main.css">
</head> 
<body>
	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="row__col-sm-5 row__col-xs-9">
						<div class="burger">
							<button>
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
						<div class="header__menu">
							<ul class="links">
								<li><a class="links__active" href="#">главная</a></li>
								<li><a href="#">топ игроков</a></li>
								<li><a href="#">вопросы</a></li>
								<li><a href="#">техническая поддержка</a></li>
							</ul>
						</div>
					</div>
					<div class="row__col-sm-2 row__col-xs-3">
						<div class="header__logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
					</div>
					<div class="row__col-sm-5">
						<div class="header__info top-info">
							<div class="top-info__item">
								<img src="img/people-ico.png" alt="ico">
								<p>всего online:  <span>483</span></p>
							</div>
							<div class="top-info__item">
								<img src="img/people-ico1.png" alt="ico">
								<p>всего пользователей на сайте:   <span>9838</span></p>
							</div>
						</div>					
					</div>
				</div>
				<div class="autorization">
					<button class="autorization__btn"><img src="img/vk-btn.png" alt="vk"><span>вход через vk</span></button>
				</div>
				<div class="block">
					<div class="block__title">
						<h3><b>Live <span>Drop</span></b><i>выигрыши</i></h3>
					</div>
					<div class="block__content live-drop">
						<div class="drop-slider">
							<div class="drop-item">
								<div class="drop-item__number">1</div>
								<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
								<div class="drop-item__info">
									<p>Артур Сотник <span>1000 К</span></p>
								</div>
							</div>
							<div class="drop-item">
								<div class="drop-item__number">2</div>
								<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
								<div class="drop-item__info">
									<p>Артур Сотник <span>1000 К</span></p>
								</div>
							</div>
							<div class="drop-item">
								<div class="drop-item__number">3</div>
								<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
								<div class="drop-item__info">
									<p>Артур Сотник <span>1000 К</span></p>
								</div>
							</div>
							<div class="drop-item">
								<div class="drop-item__number">4</div>
								<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
								<div class="drop-item__info">
									<p>Артур Сотник <span>1000 К</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="go-case">
				<div class="container">
					<h2 class="page-title">2 <span>Cases</span><i>выберете кейс</i></h2>
					<div class="case-wrap">
						<ul class="tabs-list"> 
							<li class="tabs-list__item tabs-list__item_active"><button type="button" data-content="content1"  class="case-item case-item--1">
								<div class="case-item__ico"><img src="img/case-ico1.png" alt="ico1"></div>
								<p>«First case»</p>
								<b><span>79</span> рублей</b>
							</button></li> 
							<li class="tabs-list__item"><button type="button" data-content="content2" class="case-item case-item--2">
								<div class="case-item__ico"><img src="img/case-ico2.png" alt="ico1"></div>
								<p>«Second case»</p>
								<b><span>159</span> рублей</b>
							</button></li>
						</ul> 
						<a class="play-btn" href="#26">играть сейчас</a>
					</div>
				</div>
				<div class="case-open">
					<div class="case-open__ico case-open__ico--1"><img src="img/case-img.png" alt="case"></div>
					<div class="case-open__ico case-open__ico--2"><img src="img/case-ico3.png" alt="case"></div>
					<img src="img/case-open.png" class="case1"  alt="case">
					<img src="img/bg-case.jpg" class="case2" alt="case">
					<div class="carousel">
						<div class="slider_item owl-carousel owl-theme">
							<div class="item_car" data-hash="0">
								<img src="img/case1/case1-АК-47.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="1">
								<img src="img/case1/case1-aa-12.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="2">
								<img src="img/case1/case1-AS50.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="3">
								<img src="img/case1/case1-AT308.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="4">
								<img src="img/case1/case1-AX308.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="5">
								<img src="img/case1/case1-AX308.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="6">
								<img src="img/case1/case1-Calico-M951S.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="7">
								<img src="img/case1/case1-DP-12.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="8">
								<img src="img/case1/case1-FN-SCAR-H.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="9">
								<img src="img/case1/case1-Honey-Badger.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="10">
								<img src="img/case1/case1-M249-Para.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="12">
								<img src="img/case1/case1-USAS-12.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="13">
								<img src="img/case1/case1-Steyr-Scout.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="14">
								<img src="img/case1/case1-Tavor-CTAR-2.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="15">
								<img src="img/case1/case1-Tavor-CTAR-21.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="16">
								<img src="img/case1/case1-USAS-12.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="17">
								<img src="img/case1/case1-АК-47.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="18">
								<img src="img/case1/case1-aa-12.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="19">
								<img src="img/case1/case1-AS50.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="20">
								<img src="img/case1/case1-AT308.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="21">
								<img src="img/case1/case1-AX308.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="22">
								<img src="img/case1/case1-AX308.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="23">
								<img src="img/case1/case1-Calico-M951S.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="24">
								<img src="img/case1/case1-DP-12.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="25">
								<img src="img/case1/case1-FN-SCAR-H.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="26">
								<img src="img/case1/case1-Honey-Badger.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="27">
								<img src="img/case1/case1-M249-Para.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="28">
								<img src="img/case1/case1-USAS-12.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="29">
								<img src="img/case1/case1-Steyr-Scout.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="30">
								<img src="img/case1/case1-Tavor-CTAR-2.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="31">
								<img src="img/case1/case1-Tavor-CTAR-21.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="item_car" data-hash="32">
								<img src="img/case1/case1-USAS-12.png" alt="">
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
						</div>
					</div>
					<img src="img/1204-naklejka-Pricel.png" alt="pricel" class="pricel">
					</div>

					<div class="block block--weapon">
						<div class="block__title">
							<h3><b>In your  <span>case</span></b><i> может выпасть</i></h3>
						</div>
						<div class="block__content in-case">
							<div class="tabs__content tabs__content_active" id="content1">
								<div class="weapon-wrap">
									<div class="line line--vertical line--1"></div>
									<div class="line line--vertical line--2"></div>
									<div class="line line--vertical line--3"></div>
									<div class="line line--vertical line--4"></div>
									<div class="line line--vertical line--5"></div>
									<div class="line line--horizontal line--6"></div>
									<div class="line line--horizontal line--7"></div>
									<div class="line line--horizontal line--8"></div>
									<div class="line line--horizontal line--9"></div>
									<div class="line line--horizontal line--10"></div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-USAS-12.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотая Сайга-12С</p>
											<b>25000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-Tavor-CTAR-21.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой M16A3</p>
											<b>15000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-Tavor-CTAR-2.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой SCAR-L PDW</p>
											<b>10000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-Steyr-Scout.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой Fabarm STF 12</p>
											<b>7500 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-MAG-7.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотая Enfield L85A2</p>
											<b>5000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-M249-Para.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотая СВУ-АС</p>
											<b>3500 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-Honey-Badger.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой Magpul FMG-9</p>
											<b>2000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-FN-SCAR-H.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотая M14 Crazy Horse</p>
											<b>1000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-DP-12.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>AS50</p>
											<b>750 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-Calico-M951S.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>M16A3</p>
											<b>500 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-AX308.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Steyr Scout</p>
											<b>300 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-AX308.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Honey Badger</p>
											<b>200 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-AT308.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>FN F2000</p>
											<b>2000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-AS50.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>ВСС Винторез</p>
											<b>160 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-aa-12.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>SIG Sauer P226 C</p>
											<b>60 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/case1/case1-АК-47.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Glock 18C</p>
											<b>30 K</b>
										</div>
									</div>
								</div>

							</div>
							<div class="tabs__content " id="content2">
								
								<div class="weapon-wrap">

									<div class="line line--vertical line--1"></div>
									<div class="line line--vertical line--2"></div>
									<div class="line line--vertical line--3"></div>
									<div class="line line--vertical line--4"></div>
									<div class="line line--vertical line--5"></div>
									<div class="line line--horizontal line--6"></div>
									<div class="line line--horizontal line--7"></div>
									<div class="line line--horizontal line--8"></div>
									<div class="line line--horizontal line--9"></div>
									<div class="line line--horizontal line--10"></div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/16 предмет - 35000 кредитов - Золотой Tavor CTAR-21.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой Tavor CTAR-21</p>
											<b>35000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/15 предмет - 25000 кредитов - Золотая AS50.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотая AS50</p>
											<b>25000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/14 предмет - 15000 кредитов - Золотой FN SCAR-H.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой FN SCAR-H</p>
											<b>15000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/13 предмет - 10000 кредитов - Золотой Honey Badger.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой Honey Badger</p>
											<b>10000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/12 предмет - 7500 кредитов - Золотая AX308.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотая AX308</p>
											<b>7500 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/11 предмет - 5000 кредитов - Золотой Steyr Scout.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой Steyr Scout</p>
											<b>5000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/10 предмет - 2500 кредитов - Золотой MAG-7.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой MAG-7</p>
											<b>2500 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/9 предмет - 1500 кредитов - Золотой M249 Para.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой M249 Para</p>
											<b>1500 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/8 предмет - 1000 кредитов - Золотой DP-12.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Золотой DP-12</p>
											<b>1000 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/7 предмет - 750 кредитов - USAS-12.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>USAS-12</p>
											<b>750 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/6 предмет - 500 кредитов - Calico M951S.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Calico M951S</p>
											<b>500 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/5 предмет - 400 кредитов -  Tavor CTAR-21.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>Tavor CTAR-21</p>
											<b>400 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/4 предмет - 320 кредитов - XM8 Compact.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>XM8 Compact</p>
											<b>320 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/3 предмет - 160 кредитов - AT308.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>AT308</p>
											<b>160 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/2 предмет - 80 кредитов - АК-47.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p>АК-47</p>
											<b>80 К</b>
										</div>
									</div>
									<div class="weapon-item">
										<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/1 предмет - 40 кредитов - AA-12.png" alt="weapon"></div>
										<div class="weapon-item__info">
											<p> AA-12.png</p>
											<b>40 К</b>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="doors">
				<div class="doors_left"></div>
				<div class="doors_right"></div>
				<div class="weapon-item">
					<div class="weapon-item__img"><img src="img/Кейс за 159 рублей/1 предмет - 40 кредитов - AA-12.png" alt="weapon"></div>
					<div class="weapon-item__info">
						<p> AA-12.png</p>
						<b>40 К</b>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__logo"><a href="#"><img src="img/footer-logo.png" alt="logo"></a></div>
				<div class="footer__bot">
					<div class="teh"><a href="#">Техническая поддержка</a></div>
					<div class="privacy">
						<b> ©2017 <span>wf-drop</span></b>
						<p>все права защищенны </p>
					</div>
					<div class="wellet">
						<a href="#"><img src="img/wal1.png" alt="wal"></a>
						<a href="#"><img src="img/wal2.png" alt="wal"></a>
						<a href="#"><img src="img/wal3.png" alt="wal"></a>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/plugin.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
		<script src="js/main.js"></script>
	</body>
	</html>
