<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Warface</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="row__col-sm-5 row__col-xs-9">
					<div class="burger">
						<button>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="header__menu">
						<ul class="links">
							<li><a class="links__active" href="#">главная</a></li>
							<li><a href="#">топ игроков</a></li>
							<li><a href="#">вопросы</a></li>
							<li><a href="#">техническая поддержка</a></li>
						</ul>
					</div>
				</div>
				<div class="row__col-sm-2 row__col-xs-3">
					<div class="header__logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
				</div>
				<div class="row__col-sm-5">
					<div class="header__info top-info">
						<div class="top-info__item">
							<img src="img/people-ico.png" alt="ico">
							<p>всего online:  <span>483</span></p>
						</div>
						<div class="top-info__item">
							<img src="img/people-ico1.png" alt="ico">
							<p>всего пользователей на сайте:   <span>9838</span></p>
						</div>
					</div>					
				</div>
			</div>
			<div class="autorization">
				<button class="autorization__btn"><img src="img/vk-btn.png" alt="vk"><span>вход через vk</span></button>
			</div>
			<div class="block">
				<div class="block__title">
					<h3><b>Live <span>Drop</span></b><i>выигрыши</i></h3>
				</div>
				<div class="block__content live-drop">
					<div class="drop-slider">
						<div class="drop-item">
							<div class="drop-item__number">1</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">2</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">3</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">4</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="go-case">
			<div class="container">
				<h2 class="page-title">Your  <span>weapons</span><i>ваш выиграш</i></h2>
				<div class="case-win">
					<div class="case-win__top">
						<div class="top-ico"><img src="img/icon-case.png" alt="ico"></div>
						<p>in «First Case»:</p>
					</div>
					<div class="case-win__midle">
						<div class="img-wp"><img src="img/weapon-win.png" alt="weapon"></div>
					</div>
					<div class="case-win__bot">
						<div class="weapon-name">A3 9mm XS NeoN Punk</div>
						<div class="weapon-cost">25000 К</div>
					</div>
				</div>

				<div class="block block--weapon">
					<div class="block__title">
						<h3><b>In your  <span>case</span></b><i> может выпасть</i></h3>
					</div>
					<div class="block__content in-case">
						<div class="weapon-wrap">
							
							<div class="line line--vertical line--1"></div>
							<div class="line line--vertical line--2"></div>
							<div class="line line--vertical line--3"></div>
							<div class="line line--vertical line--4"></div>
							<div class="line line--vertical line--5"></div>
							<div class="line line--horizontal line--6"></div>
							<div class="line line--horizontal line--7"></div>
							<div class="line line--horizontal line--8"></div>
							<div class="line line--horizontal line--9"></div>
							<div class="line line--horizontal line--10"></div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/16 предмет - 25000 кредитов - Золотая Сайга-12С.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотая Сайга-12С</p>
									<b>25000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/15 предмет - 15000 кредитов - Золотой M16A3.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой M16A3</p>
									<b>15000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/14 предмет - 10000 кредитов - Золотой SCAR-L PDW.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой SCAR-L PDW</p>
									<b>10000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/13 предмет - 7500 кредитов - Золотой Fabarm STF 12.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой Fabarm STF 12</p>
									<b>7500 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/12 предмет - 5000 кредитов - Золотая Enfield L85A2.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотая Enfield L85A2</p>
									<b>5000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/11 предмет - 3500 кредитов - Золотая СВУ-АС.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотая СВУ-АС</p>
									<b>3500 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/10 предмет - 2000 кредитов - Золотой Magpul FMG-9.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотой Magpul FMG-9</p>
									<b>2000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/9 предмет - 1000 кредитов - Золотая M14 Crazy Horse.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Золотая M14 Crazy Horse</p>
									<b>1000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/8 предмет - 750 кредитов - AS50.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>AS50</p>
									<b>750 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/7 предмет - 500 кредитов - M16A3.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>M16A3</p>
									<b>500 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/6 предмет - 300 кредитов - Steyr Scout.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Steyr Scout</p>
									<b>300 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/5 предмет - 200 кредитов - Honey Badger.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Honey Badger</p>
									<b>200 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/4 предмет - 160 кредитов - FN F2000.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>FN F2000</p>
									<b>2000 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/3 предмет - 160 кредитов - ВСС Винторез.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>ВСС Винторез</p>
									<b>160 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/2 предмет - 60 кредитов - SIG Sauer P226 C.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>SIG Sauer P226 C</p>
									<b>60 К</b>
								</div>
							</div>
							<div class="weapon-item">
								<div class="weapon-item__img"><img src="img/Кейс за 79 рублей/1 предмет - 30 кредитов - Glock 18C.png" alt="weapon"></div>
								<div class="weapon-item__info">
									<p>Glock 18C</p>
									<b>30 K</b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__logo"><a href="#"><img src="img/footer-logo.png" alt="logo"></a></div>
			<div class="footer__bot">
				<div class="teh"><a href="#">Техническая поддержка</a></div>
				<div class="privacy">
					<b> ©2017 <span>wf-drop</span></b>
					<p>все права защищенны </p>
				</div>
				<div class="wellet">
					<a href="#"><img src="img/wal1.png" alt="wal"></a>
					<a href="#"><img src="img/wal2.png" alt="wal"></a>
					<a href="#"><img src="img/wal3.png" alt="wal"></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
