<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Warface</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="row__col-sm-5 row__col-xs-9">
					<div class="burger">
						<button>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="header__menu">
						<ul class="links">
							<li><a  href="#">главная</a></li>
							<li><a  href="#">топ игроков</a></li>
							<li><a class="links__active" href="#">вопросы</a></li>
							<li><a href="#">техническая поддержка</a></li>
						</ul>
					</div>
				</div>
				<div class="row__col-sm-2 row__col-xs-3">
					<div class="header__logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
				</div>
				<div class="row__col-sm-5">
					<div class="header__info top-info">
						<div class="top-info__item">
							<img src="img/people-ico.png" alt="ico">
							<p>всего online:  <span>483</span></p>
						</div>
						<div class="top-info__item">
							<img src="img/people-ico1.png" alt="ico">
							<p>всего пользователей на сайте:   <span>9838</span></p>
						</div>
					</div>					
				</div>
			</div>
			<div class="autorization">
				<button class="autorization__btn"><img src="img/vk-btn.png" alt="vk"><span>вход через vk</span></button>
			</div>
			<div class="block">
				<div class="block__title">
					<h3><b>Live <span>Drop</span></b><i>выигрыши</i></h3>
				</div>
				<div class="block__content live-drop ">
					<div class="drop-slider">
						<div class="drop-item">
							<div class="drop-item__number">1</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">2</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">3</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">4</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="question">
			<div class="container">
				<div class="block block--question block--weapon">
					<div class="block__title">
						<h3><b>Вопрос.   <span>Ответ.</span></b><i>актуальне вопросы</i></h3>
					</div>
					<div class="block__content in-case mb1">
						<div class="question-wrap">
							<div class="question-top active">
								<p>Как пополнить баланс на сайте?</p>
								<div class="number"><b>просмотров:</b> <span>305</span></div>
							</div>
							<div class="ansver" style="display: block;">
								<p>Обычно выплата выигрыша на аккаунт, почта которого была указана при выводе, происходит автоматически в течение одной минуты. Но в случае, если Вы выиграли, затем зашли в игру и не увидели выигранных кредитов на игровом счету – ничего страшного. Если же в течение этого времени выигрыш все еще не оказался у Вас на аккаунте – обязательно пишите в нашу техническую поддержку.</p>
							</div>
						</div>
						<div class="question-wrap">
							<div class="question-top ">
								<p>Какая минимальная сумма для вывода кредитов?</p>
								<div class="number"><b>просмотров:</b> <span>124</span></div>
							</div>
							<div class="ansver" >
								<p>Обычно выплата выигрыша на аккаунт, почта которого была указана при выводе, происходит автоматически в течение одной минуты. Но в случае, если Вы выиграли, затем зашли в игру и не увидели выигранных кредитов на игровом счету – ничего страшного. Если же в течение этого времени выигрыш все еще не оказался у Вас на аккаунте – обязательно пишите в нашу техническую поддержку.</p>
							</div>
						</div>
						<div class="question-wrap">
							<div class="question-top ">
								<p>Сколько по времени выводятся кредиты в игру?</p>
								<div class="number"><b>просмотров:</b> <span>70</span></div>
							</div>
							<div class="ansver" >
								<p>Обычно выплата выигрыша на аккаунт, почта которого была указана при выводе, происходит автоматически в течение одной минуты. Но в случае, если Вы выиграли, затем зашли в игру и не увидели выигранных кредитов на игровом счету – ничего страшного. Если же в течение этого времени выигрыш все еще не оказался у Вас на аккаунте – обязательно пишите в нашу техническую поддержку.</p>
							</div>
						</div>
						<div class="question-wrap">
							<div class="question-top ">
								<p>Как с нами связаться?</p>
								<div class="number"><b>просмотров:</b> <span>158</span></div>
							</div>
							<div class="ansver" >
								<p>Обычно выплата выигрыша на аккаунт, почта которого была указана при выводе, происходит автоматически в течение одной минуты. Но в случае, если Вы выиграли, затем зашли в игру и не увидели выигранных кредитов на игровом счету – ничего страшного. Если же в течение этого времени выигрыш все еще не оказался у Вас на аккаунте – обязательно пишите в нашу техническую поддержку.</p>
							</div>
						</div>
						<div class="question-wrap">
							<div class="question-top ">
								<p>У меня не вывелись кредиты, что делать?</p>
								<div class="number"><b>просмотров:</b> <span>70</span></div>
							</div>
							<div class="ansver" >
								<p>Обычно выплата выигрыша на аккаунт, почта которого была указана при выводе, происходит автоматически в течение одной минуты. Но в случае, если Вы выиграли, затем зашли в игру и не увидели выигранных кредитов на игровом счету – ничего страшного. Если же в течение этого времени выигрыш все еще не оказался у Вас на аккаунте – обязательно пишите в нашу техническую поддержку.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__logo"><a href="#"><img src="img/footer-logo.png" alt="logo"></a></div>
			<div class="footer__bot">
				<div class="teh"><a href="#">Техническая поддержка</a></div>
				<div class="privacy">
					<b> ©2017 <span>wf-drop</span></b>
					<p>все права защищенны </p>
				</div>
				<div class="wellet">
					<a href="#"><img src="img/wal1.png" alt="wal"></a>
					<a href="#"><img src="img/wal2.png" alt="wal"></a>
					<a href="#"><img src="img/wal3.png" alt="wal"></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
