<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Warface</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="row__col-sm-5 row__col-xs-9">
					<div class="burger">
						<button>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="header__menu">
						<ul class="links">
							<li><a  href="#">главная</a></li>
							<li><a class="links__active" href="#">топ игроков</a></li>
							<li><a href="#">вопросы</a></li>
							<li><a href="#">техническая поддержка</a></li>
						</ul>
					</div>
				</div>
				<div class="row__col-sm-2 row__col-xs-3">
					<div class="header__logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
				</div>
				<div class="row__col-sm-5">
					<div class="header__info top-info">
						<div class="top-info__item">
							<img src="img/people-ico.png" alt="ico">
							<p>всего online:  <span>483</span></p>
						</div>
						<div class="top-info__item">
							<img src="img/people-ico1.png" alt="ico">
							<p>всего пользователей на сайте:   <span>9838</span></p>
						</div>
					</div>					
				</div>
			</div>
			<div class="autorization">
				<button class="autorization__btn"><img src="img/vk-btn.png" alt="vk"><span>вход через vk</span></button>
			</div>
			<div class="block">
				<div class="block__title">
					<h3><b>Live <span>Drop</span></b><i>выигрыши</i></h3>
				</div>
				<div class="block__content live-drop">
					<div class="drop-slider">
						<div class="drop-item">
							<div class="drop-item__number">1</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">2</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">3</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">4</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="question">
			<div class="container">
				<div class="block block--weapon">
					<div class="block__title">
						<h3><b>Топ <span>Игроков</span></b><i>счастливчики</i></h3>
					</div>
					<div class="block__content top-player">
						<div class="player-item">
							<div class="player-item__number">1</div>
							<div class="player-item__img"><img src="img/top1.png" alt="img"></div>
							<div class="name">Юрий Каюков</div>
							<div class="player-item__bot">
								<p>Открыто кейсов: 453</p>
								<b>87564K</b>
							</div>
						</div>
						<div class="player-item">
							<div class="player-item__number">2</div>
							<div class="player-item__img"><img src="img/top2.png" alt="img"></div>
							<div class="name">Сергей Соколов</div>
							<div class="player-item__bot">
								<p>Открыто кейсов: 213</p>
								<b>57434K</b>
							</div>
						</div>
						<div class="player-item">
							<div class="player-item__number">3</div>
							<div class="player-item__img"><img src="img/top3.png" alt="img"></div>
							<div class="name">Алексадр Земной</div>
							<div class="player-item__bot">
								<p>Открыто кейсов: 200</p>
								<b>54426K</b>
							</div>
						</div>
						<div class="player-item">
							<div class="player-item__number">4</div>
							<div class="player-item__img"><img src="img/top4.png" alt="img"></div>
							<div class="name">Юрий Каюков</div>
							<div class="player-item__bot">
								<p>Открыто кейсов: 176</p>
								<b>37614KK</b>
							</div>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="block__content top-list">
						<div class="list-table">
							<div class="list-line list-line--top">
								<div class="list-cell">номер</div>
								<div class="list-cell">пользователь</div>
								<div class="list-cell">открытые кейсы</div>
								<div class="list-cell">кредиты</div>
							</div>
							<div class="list-line">
								<div class="list-cell">1</div>
								<div class="list-cell"><img src="img/top1.png" alt=""> <p>Юрий Каюков</p></div>
								<div class="list-cell">435</div>
								<div class="list-cell">87564K</div>
							</div>
							<div class="list-line">
								<div class="list-cell">2</div>
								<div class="list-cell"><img src="img/top2.png" alt=""> <p>Сергей Соколов</p></div>
								<div class="list-cell">213</div>
								<div class="list-cell">57434K</div>
							</div>
							<div class="list-line">
								<div class="list-cell">3</div>
								<div class="list-cell"><img src="img/top3.png" alt=""> <p>Александр Земной</p></div>
								<div class="list-cell">200</div>
								<div class="list-cell">54426K</div>
							</div>
							<div class="list-line">
								<div class="list-cell">4</div>
								<div class="list-cell"><img src="img/top4.png" alt=""> <p>Николай Юрьев</p></div>
								<div class="list-cell">176</div>
								<div class="list-cell">37614K</div>
							</div>
							<div class="list-line">
								<div class="list-cell">5</div>
								<div class="list-cell"><img src="img/top5.png" alt=""> <p>Станислов Тополев</p></div>
								<div class="list-cell">175</div>
								<div class="list-cell">27514K</div>
							</div>
							<div class="list-line">
								<div class="list-cell">6</div>
								<div class="list-cell"><img src="img/top6.png" alt=""> <p>Андрей Романов</p></div>
								<div class="list-cell">161</div>
								<div class="list-cell">20786K</div>
							</div>
							<div class="list-line">
								<div class="list-cell">7</div>
								<div class="list-cell"><img src="img/top7.png" alt=""> <p>Яна Токарь</p></div>
								<div class="list-cell">426</div>
								<div class="list-cell">20567K</div>
							</div>
							<div class="list-line">
								<div class="list-cell">8</div>
								<div class="list-cell"><img src="img/top8.png" alt=""> <p>Юрий Семенов</p></div>
								<div class="list-cell">75</div>
								<div class="list-cell">20005K</div>
							</div>
							<div class="list-line">
								<div class="list-cell">9</div>
								<div class="list-cell"><img src="img/top9.png" alt=""> <p>Ольга Зуева</p></div>
								<div class="list-cell">210</div>
								<div class="list-cell">17564K</div>
							</div>
							<div class="list-line">
								<div class="list-cell">10</div>
								<div class="list-cell"><img src="img/top10.png" alt=""> <p>Иван Губов</p></div>
								<div class="list-cell">101</div>
								<div class="list-cell">15467K</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="footer">
	<div class="container">
		<div class="footer__logo"><a href="#"><img src="img/footer-logo.png" alt="logo"></a></div>
		<div class="footer__bot">
			<div class="teh"><a href="#">Техническая поддержка</a></div>
			<div class="privacy">
				<b> ©2017 <span>wf-drop</span></b>
				<p>все права защищенны </p>
			</div>
			<div class="wellet">
				<a href="#"><img src="img/wal1.png" alt="wal"></a>
				<a href="#"><img src="img/wal2.png" alt="wal"></a>
				<a href="#"><img src="img/wal3.png" alt="wal"></a>
			</div>
		</div>
	</div>
</footer>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
</body>
</html>
